{
  "name": "nodemongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Engr. JCGDeGuzman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
